<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Котлы отопления</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.co" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main-style.css">

    <style>
      html,
      body,
      header,
      .carousel{
        height: 80vh;
        min-height: 45rem;
        }
        @media (max-width: 740px) {
      html,
      body,
      header,
      .carousel{height: 100vh;
      }          
        }
        @media (min-width:739px) and (max-width: 850px) {
          html,
      body,
      header,
      .carousel{height: 100vh;
      }   
        }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbarfix fixed-top navbar-expand-lg navbar-light white ">
      <div class="container container-fix">
        <a href="#" class="navbar-brand  rounded mr-10 logo-fix">
          <!-- <strong class="logo-text">LOGO</strong> -->
          <img class="logo-img" src="img/fire.png" alt="LOGO">
        </a>
      
        <button class="navbar-toggler collapse-fix" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon tog-fix"></span>
        </button>
        
        <div class="collapse navbar-collapse " id="navbarContent">

          <ul class="navbar-nav mr-auto nav-menu">
            <li class="nav-item nav-fix">
              <a href="../src/index.html" class="nav-link nav-link-fix waves-effect rounded center">Главная</a>
            </li>

            <li class="nav-item dropdown nav-fix nav-link-fix">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          Продукция
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" href="../src/eco.html">Автоматические котлы ВСКЗ-ЭКО</a>
          </li>
          <li>
            <a class="dropdown-item" href="../src/eco-plus.html">Автоматические котлы ВСКЗ-ЭКО ПЛЮС</a>
          </li>
          <li>
            <a class="dropdown-item" href="../src/komfort.html">Полуавтоматические котлы ВСКЗ-КОМФОРТ</a>
          </li>
          <li>
            <a class="dropdown-item" href="../src/duo.html">Автоматические котлы ВСКЗ-ЭКО ДУО</a>
          </li>
        </ul>
      </li>
            
            <li class="nav-item nav-fix">
              <a href="#" class="nav-link nav-link-fix waves-effect rounded">Как купить?</a>
            </li>

          </ul>


          <div >
        
          </div> 

        </div>
        
<div class="navbar-nav  nav-flex-icons nav-fix-two header-cart cart" tabindex="0">

            <div class="nav-item nav-item-fix cart-text">             
                
                <i class="fa fa-shopping-cart mr-1"></i>
                <span class="clear-fix d-none d-lg-inline-block">Мой заказ</span>
                <span class="badge red  cart-quantity">0</span>

              
            </div>
            <!-- продукт -->

            <div class="cart-content ">

              <!-- итог -->
              <div class="cart-bt-fix ">
              <div class="cart-content-bottom">
                
                <div class="cart-content-btn my-btn-cart  mt-2 waves-effect" href="">Перейти к заказу</div>
                <div class="cart-content-fullprice ">
                  <span>Итого:</span>
                  <span class="fullprice"></span>
                </div>
              </div>
            </div>
              
               <ul class="cart-content-list " data-simple>
                <div class="simple" id="simple">
                <!-- <li class="cart-content-item">
                  <article class="cart-content-product  cart-product">

                    <img src="img/main/eco-min.png" alt="" class="cart-product-img">
                    <div class="cart-product-text">
                      <h3 class="cart-product-title">VSKZ-ЭКО 14</h3>
                      <span class="cart-product-price">116 000,00 ₽</span>
                    </div>
                    <button class="cart-product-delete" aria-label="Удалить товар"></button>
                  </article>
                </li> -->
              </div>
              </ul>
               

            </div>
          </div>
      </div>


    </nav>

<main class="mt-5 pt-4">
  <div class="container dark-grey-text mt-5">
    <div class="row wow fadeIn">
      <div class="col-lg-4 col-md-12 mb-4 img-cot-fix">
        <img class="img-fluid img-fluid-fix" src="img/main/eco-min.png" alt="eco">
      </div>
      <div class="col-lg-8 col-md-12 mb-0">
        <h1 class="mt-1 mb-4 header-cot-fix">Автоматические котлы ВСКЗ-ЭКО</h1>
        <p>Автоматические котлы VSKZ-ЭКО мощностью от 14 до 300 кВт предназначены для отопления жилых домов, магазинов, складов, производственных помещений и других зданий, площадью от 70 до 3000м2. </p>

<p>Котлы изготовленны из стали толщиной 6мм (на котлах от 250кВт высоконагруженные части изготовленны из стали толщиной 8мм). Горелки изготовленны из чугуна. Топливом являются уголь и пеллеты, в ручном режиме дрова (Ручная топка присутствует в котлах мощностью до 50кВт). Опционально устанавливается ретортная чугунная горелка, поворотная чугунная ретортная горелка или проходная чугунная пеллетная горелка. Расположение бункера на выбор слева или справа. Так же в качестве опций доступны увеличенные бункера и автоматическое золоудаление.</p>

<p>Для оформления заказа необходимо прислать на электронную почту: tdvskz@mail.ru свои ФИО, прописку и номер телефона (для физ.лица); либо реквизиты предприятия для (юр.лица). А так же указать модель котла, его мощность, расположение бункера (справа/слева) и доп. опции если необходимо. </p>
        
      </div>
    </div>
    <div class="row">

      <div class="col-md-12 col-xs-12 col-table-fix">
       <!-- Tabs navs -->
<ul class="nav nav-tabs nav-fill mb-3 mt-3" id="ex1" role="tablist">
  <li class="nav-item " role="presentation">
    <a
      class="nav-link active dark-grey-text"
      id="ex2-tab-1"
      data-mdb-toggle="tab"
      href="#ex2-tabs-1"
      role="tab"
      aria-controls="ex2-tabs-1"
      aria-selected="true"
      >Стоимость</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link dark-grey-text"
      id="ex2-tab-2"
      data-mdb-toggle="tab"
      href="#ex2-tabs-2"
      role="tab"
      aria-controls="ex2-tabs-2"
      aria-selected="false"
      >Характеристики</a
    >
  </li>
  
</ul>
<!-- Tabs navs -->
<div class="tab-content" id="ex2-content">
  <div
    class="tab-pane fade show active"
    id="ex2-tabs-1"
    role="tabpanel"
    aria-labelledby="ex2-tab-1"
  >
    <table class="table align-middle text-center  ">
  <thead>
    <tr class="">
      <th class="table-fix align-middle" scope="col">Модель/мощность</th>      
      <th class="table-fix align-middle" scope="col">V бункера</th>
      <th class="table-fix align-middle" scope="col">Стоимость</th>      
      <th class="table-fix align-middle" scope="col">Оставить заявку</th>
    </tr>
  </thead>
  <!-- тело аблици -->
  <tbody >
    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 14</span> (14кВт)</th>
      
      <td class="table-fix">300 л</td>
      
      <td class="table-fix product-price-current">116 000</td>
      <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 18</span> (18кВт)</th>
      
      <td class="table-fix">300 л</td>
      
      <td class="table-fix product-price-current">120 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>
    
    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 24</span> (24кВт)</th>
      
      <td class="table-fix">300 л</td>
      
      <td class="table-fix product-price-current">124 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 32</span> (32кВт)</th>
      
      <td class="table-fix">300 л</td>
      
      <td class="table-fix product-price-current">141 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 40</span> (40кВт)</th>
      
      <td class="table-fix">450 л</td>
      
      <td class="table-fix product-price-current">150 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 50</span> (50кВт)</th>
      
      <td class="table-fix">450 л</td>
      
      <td class="table-fix product-price-current">158 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 60</span> (64кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">185 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 80</span> (83кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">220 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 100</span> (108кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">246 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 130</span> (135кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">274 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 150</span> (155кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">288 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 200</span> (209кВт)</th>
      
      <td class="table-fix">600 л</td>
      
      <td class="table-fix product-price-current">316 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    <tr class="product">
      <th class="table-fix-sec image-switch__img"><img src="img/main/eco-min.png" alt="" class="cart-product__img "></th>
      <th class="table-fix" scope="row"><span class="product-title">VSKZ-ЭКО 270</span> (308кВт)</th>
      
      <td class="table-fix">1200 л</td>
      
      <td class="table-fix product-price-current">352 000</td>
       <td class="table-fix"><button class=" btn-xs btn-table-fix text-white btn-color product-btn">+</button></td>
    </tr>

    
  </tbody>
</table>
  </div>
  <!-- второй таб -->

  <div
    class="tab-pane fade"
    id="ex2-tabs-2"
    role="tabpanel"
    aria-labelledby="ex2-tab-2"
  >
        <table class="table align-middle align-items-center text-center table-responsive-md">
  <thead>
    <tr class="">
      <th class="table-fix align-middle th-fix" scope="col">Модель</th>      
      <th class="table-fix align-middle" scope="col">Объём тепло<span class="table-defis">-<wbr></span>носителя</th>
      <th class="table-fix align-middle" scope="col">Диаметр дымохода / высота дымохода</th>      
      <th class="table-fix align-middle" scope="col">Масса котла</th>
       <th class="table-fix align-middle" scope="col">КПД</th>
      <th class="table-fix align-middle" scope="col">Номинальное напряжение питания</th>
       
    </tr>
  </thead>
  <!-- тело аблици -->
  <tbody >
    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 14</th>
      
      <td class="table-fix">45 л</td>
      
      <td class="table-fix">159 мм / 3 м</td>
      <td class="table-fix">300 кг</td>
      <td class="table-fix">80-90%</td>
      <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 18</th>
      
      <td class="table-fix">55 л</td>
      
      <td class="table-fix">159 мм / 3 м</td>
       <td class="table-fix">315 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>
    
    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 24</th>
      
      <td class="table-fix">65 л</td>
      
      <td class="table-fix">159 мм / 3 м</td>
       <td class="table-fix">350 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 32</th>
      
      <td class="table-fix">102 л</td>
      
      <td class="table-fix">208 мм / 3 м</td>
       <td class="table-fix">435 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 40</th>
      
      <td class="table-fix">110 л</td>
      
      <td class="table-fix">208 мм / 3 м</td>
       <td class="table-fix">490 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 50</th>
      
      <td class="table-fix">140 л</td>
      
      <td class="table-fix">208 мм / 3 м</td>
       <td class="table-fix">570 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 60</th>
      
      <td class="table-fix">170 л</td>
      
      <td class="table-fix">208 мм / 3 м</td>
       <td class="table-fix">625 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 80</th>
      
      <td class="table-fix">200 л</td>
      
      <td class="table-fix">208 мм / 3 м</td>
       <td class="table-fix">650 кг</td>
       <td class="table-fix">80-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 100</th>
      
      <td class="table-fix">250 л</td>
      
      <td class="table-fix">208 мм / 4 м</td>
       <td class="table-fix">900 кг</td>
       <td class="table-fix">82-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 130</th>
      
      <td class="table-fix">350 л</td>
      
      <td class="table-fix">208 мм / 4 м</td>
       <td class="table-fix">1000 кг</td>
       <td class="table-fix">82-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 150</th>
      
      <td class="table-fix">400 л</td>
      
      <td class="table-fix">208 мм / 4 м</td>
       <td class="table-fix">1150 кг</td>
       <td class="table-fix">82-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 200</th>
      
      <td class="table-fix">500 л</td>
      
      <td class="table-fix">208 мм / 4 м</td>
       <td class="table-fix">1300 кг</td>
       <td class="table-fix">82-90%</td>
       <td class="table-fix">~220 ± 10%</td>
    </tr>

    <tr>
      <th class="table-fix" scope="row">VSKZ-ЭКО 270</th>
      
      <td class="table-fix">740 л</td>
      
      <td class="table-fix">208 мм / 4 м</td>
       <td class="table-fix">1500 кг</td>
       <td class="table-fix">82-90%</td>
       <td class="table-fix">~380</td>
    </tr>

    
  </tbody>
</table>
<h5 class="text-center table-header-fix mt-5 mb-4">Общие характеристики для всех котлов серии ЭКО</h5>
<table class="table">
  
  <tbody class="">    
    <tr class="table-fix">
      <th class="table-fix" scope="row">Рабочее давление теплоносителя в котле</th>
      <td class="table-fix table-fix-two text-center align-middle">2 кг/см2</td>     
    </tr>

    <tr class="table-fix">
      <th class="table-fix" scope="row">Присоеденительный диаметр подачи/обратки</th>
      <td class="table-fix table-fix-two text-center align-middle">50 мм</td>     
    </tr>
    <tr class="table-fix">
      <th class="table-fix" scope="row">Потребляемая электрическая мощность</th>
      <td class="table-fix table-fix-two text-center align-middle">400 Вт</td>     
    </tr>
    
  </tbody>

</table>
<div class="container ">
<div class="row">
      
      <div class="col-fix">
        <h5 class="text-center table-header-fix-two">Габариты котлов серии ЭКО</h5>
        <div >
          <a href="img/main/gap-eco.png" data-toggle="lightbox" data-galery="example-gallery"></a>
          <img  class="img-eco" src="img/main/gap-eco.png" alt="">
        </div>
      </div>
    
    </div>
    </div>
  </div>
  <!-- на будущее для опций -->
  <!-- <div
    class="tab-pane fade"
    id="ex2-tabs-3"
    role="tabpanel"
    aria-labelledby="ex2-tab-3"
  >
    Tab 3 content
  </div> -->
</div>
<!-- Tabs content -->

        
      </div>
    </div>

    
  </div>
</main>







<footer class="footer-fix text-white font-small mt-4 wow fadeIn">
  
  <div class="container">
    <div class="row">
      <div class="pt-4 col-lg-6
      mb-2">
    <h6><strong>"Инженерка"</strong> - отопительные котлы в Чите</h6>
    
    <!-- <a href="#" class="btn btn-outline-white" role="button"></a> -->
  </div>
    </div>
  <div class="row">
  <div class="col-lg-6 footer-text-fix">
    <h6><strong>Контакты:</strong></h6>
    <p class="mb-1">Телефон:</p>
    <p class="mb-1">Mail:</p>
    <p class="mb-1">Адресс:</p>
  </div>
  </div>
  </div>
  <!-- <div class="footer-copyright footer-fix-sec py-3 white-text">
    Разработчик и дизайнер сайта: Анисимов Юрий (SquareWeb)<br>
    Тел: 8 924 374 95 73<br>
    Instagram: square_web<br>
    E-mail: ipovab20@gmail.com
  </div> -->
</footer>
  <!-- Tabs navs -->


</div>
</div>

    <script src="js/cart.js"></script>
    <!-- Конец проекта, далее скрипты-->
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script> -->
    
  </body>
</html>
